本金：工作、节省（自己做餐、消费水平合适、控制成本）、趁早
资产：黄金、国债、银行、房地产。。。。
现金流：（债券、股票）现金流大小及稳定性，长期效益高（股票最好、企业债券、国债）
非现金流：（黄金）供求关系、乱世黄金，长期效益低
复利：股票（9%~15%      自己30%     世界大师20%）长期稳定收益率
基金：公司代理   
方向：
    货币基金2.56%：（大额、高安全、高流动、适合短期小额、余额宝等）、
      收益指标（七日年化收益率：最近七天折算年
      每万份基金单位收益率：单位一元
      选择成立时间较长，历史业绩稳定来投资、流动性、门槛、渠道（银行卡、股票账户）
    债券基金6.4%：（国债、企业债券）收益有保障，略高、风险略大(利率下降，债券上升)；大约6.4%
                选择：利率低位（十年期国债利率判断：<3%=低位；>3.5=高位），选短中期；利率高位，选长期。
                出现浮亏，适当要加仓
    股票基金14.11%：风险高，效益高         指数：证券交易所（上证指数系列、深圳指数系列）、股票公司开发
                   推荐：指数基金（加权平均值）选经营时间长，有经验经营公司的产品，买国运，管理费较低（0.6%）
                         风险来源：突发风险、倒闭破产、制度漏洞
                   
    定投14%：（固定日期投资基金）指数基金 ；方法：网络平台自动定投计划、手动定期买入；
          策略：时间（固定时间：发工资的第二天，三年、十几年；频率：月投，周投都可）、金额（一月开支减去，剩余一半）
               tips：费率较低的渠道（银行、网络平台）、挑选便宜优质的指数基金（现在较瘦、未来健康）、有效策略、制定计划坚持执行
    
资产配置：1、同一时间配置不同资产、相关性低（股票、债券。。。）2、（推荐）不同资产在最佳时期投资+定投；比例：100-年龄；分批定期：    
长期定投：短期受供求关系影响；价格低于价值时投资；
指数基金卖出时间：1、基本面恶化；2、变得过于昂贵（牛市中后期）；3、出现了更好的基金（机会）




