本金的积累：改善收入与支出结构、储蓄习惯
利率的提升：投资自己；资产配置
时间累积：
花钱：处理掉使用频率低的，使用实用的东西；买资产；为自己买单
（tips：投资自己；用钱买时间；消费年度计划；积累好物清单）
月光：现金池（吃饭；乘车。。。。）；目标池(房租；旅游。。。。)；养鹅（投资；存储）
收入支出：必要（40-50%）；偶发(20%)；非必要(10%)；储蓄(20%)
小的必要的支出免掉
储蓄：先支付自己  10%工资-50%加薪
投资：分层次投资
应急能力：为自己准备6个月的钱存入货币基金里
偿债能力：借款合理时用杠杆；贷款不超过1/3
保障能力：保险
财务自由：不用为钱工作，生息率；8%以上优等
借款：借鸡下蛋，回报；偿还能力（总负债/总财富<40%;每月还款额/收入<30%）
     借钱成本要低（额度；放款速度；利率）：熟人；银行；信用卡；京东。。。
还款：工作收入；还款日；理财收入的日期
活期投资：1、货币基金（余额宝、银行）；2、线上消费一个货币基金；3、可以换信用卡的信用基金；tips周四三点前入账
         互联网活期理财产品：腾讯理财通；招财宝（随存随取）1、货币基金；2、委托；3、养老公司；
         资金帐杆：银行t+o；股票：
信用卡：网购中信；招行；提升额度：临时额度、固定额度；逾期：2-3天必须换；
       tips：1、账单日一结束后刷大金额；2、公众号；3、修改账单日；4、不提现、不分期、循环授信
p2p：（8%-10%；风险较高）平台；筛选1、创始人：实力（国企：陆金所、开鑫贷）、能力（风控）
                                 2、平台资本：实缴注册资本：国家企业信用信息公示；5000万元
                                 3、监管保护：
                                 4、机制：数据和信息安全；按期能还钱（安全保障板块）；违约措施（1、平台保证金；2、抵押；3、担保；4、保险（最好））
                                 5、经营报告：（前时代借款人、风险准备金）、网贷之家、网贷天眼、自己判断
                                 6、辅助搜索：负面信息

       回款方式：到期还本付息：风险较大；效益较高
                按月付息到期还本：
                等额本息：收益最少；最安全（选择这个，及时继续投资）
       平台优惠活动：代金券（接近使用金额）、加息券（接近使用上限、期限更长）、体验金、实物礼品（可能有陷阱）、
       返利（实用型、限制、换算现金流）、邀请好友
       tips：记账软件(贝多多)
社保：五险（养老：个人8%+单位20%；医疗：个人2%+8%（代理；商业医疗）；失业：不太使用；生育：(企业缴纳)；工伤（上下班也可）；）
查询：社保局、工资单、支付宝查询
断缴：养老、医疗累计时间够就行、医保重新交
工作变动：换城市社保公积金要转到新城市
自由职业：代理公司；当地职业介绍服务中心、人才服务中心、信息查询：人力部门、社保局
公积金：缴纳当地（企业必须缴纳）用法：买房（公积金+商业贷款）异地贷款、租房（住房公积金提取、不打算买房）、一次性提取公积金
       tips：查询（支付宝、网站、hr、电话）、换工作转移、
保险： 人生（5%-10%资产）：原则：人（自己）、产品（3、寿险（比房贷高）、1、意外险（高50-100）、2、重疾（30-50）、医疗）、额度
      消费型（保障、杠杆最高）、长短：定期保障；
      受益人：一定要写
      大事（死亡、重大疾病、残疾）、小事、无事
基金：货币（风险小）、债券（债券）、股票、混合、另类
      国内、海外
      指数（看市场）、主动基金（看人）
      基金招募书：仔细看；搜索引擎
      费用：渠道：基金公司；第三方（天天基金、蚂蚁聚宝、陆金所）
      工具：晨星网（基金评级、专业参数）；好买基金网（基金公司、经理排名、规模。。。）
      方法：4

